CONSUMER_KEY=IYgT5JtKdIioTxThCeUVeMlFUUml314VECNvZyOMbzmhs6M3
CONSUMER_SECRET=GwbTfALo2A02fUWPoWjYi0ChLDx5UbsrpCbspN1n8gDxV7je4ThVpGGXfUZZy2B1
SHORTCODE=600000  # Replace with yours
PASSKEY=your_passkey_here
BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://your-callback-url.com  # for now you can use https://mydomain.com/callback (you can update later)